R   21.072012/05/26Apples 1kg Golden Delicious. Th
R   21.072012/05/26Apples 1kg Golden Delicious. Th
R   21.072012/05/26Apples 1kg Golden Delicious. Th
R   21.072012/05/26Apples 1kg Golden Delicious. Th
R   21.072012/05/26Apples 1kg Golden Delicious. Th
R   19.922012/05/26Apples 1kg Green. They are very
R   19.922012/05/26Apples 1kg Green. They are very
R   20.032012/05/26Apples 1kg Red. Less crunchy th
R   20.032012/05/26Apples 1kg Red. Less crunchy th
R   20.032012/05/26Apples 1kg Red. Less crunchy th
R   13.282012/05/17Bananas 1kg. Just the other day
R   13.282012/05/17Bananas 1kg. Just the other day
R   13.282012/05/17Bananas 1kg. Just the other day
R   13.282012/05/17Bananas 1kg. Just the other day
R   29.792012/05/19Gooseberries 500g. Mr Hollingbe
R   29.792012/05/19Gooseberries 500g. Mr Hollingbe
R   29.792012/05/19Gooseberries 500g. Mr Hollingbe
R   29.792012/05/19Gooseberries 500g. Mr Hollingbe
R   29.792012/05/19Gooseberries 500g. Mr Hollingbe
R   29.792012/05/19Gooseberries 500g. Mr Hollingbe
R   29.792012/05/19Gooseberries 500g. Mr Hollingbe
R   34.602012/05/19Strawberries 500g. You really s
R   34.602012/05/19Strawberries 500g. You really s
R   34.602012/05/19Strawberries 500g. You really s
R   34.602012/05/19Strawberries 500g. You really s
R   38.802012/05/19Blueberries 500g. I have so man
R   38.802012/05/19Blueberries 500g. I have so man
R   38.802012/05/19Blueberries 500g. I have so man
R   38.802012/05/19Blueberries 500g. I have so man
R   38.802012/05/19Blueberries 500g. I have so man
