R   21.072012/02/29Apples 1kg Golden Delicious. Th
R   21.072012/02/29Apples 1kg Golden Delicious. Th
R   21.072012/02/29Apples 1kg Golden Delicious. Th
R   21.072012/02/29Apples 1kg Golden Delicious. Th
R   21.072012/02/29Apples 1kg Golden Delicious. Th
R   19.922012/03/01Apples 1kg Green. They are very
R   19.922012/03/01Apples 1kg Green. They are very
R   18.032012/02/27Apples 1kg Red. Less crunchy th
R   18.032012/02/27Apples 1kg Red. Less crunchy th
R   18.032012/02/27Apples 1kg Red. Less crunchy th
R   11.282012/02/29Bananas 1kg. Just the other day
R   11.282012/02/29Bananas 1kg. Just the other day
R   11.282012/02/29Bananas 1kg. Just the other day
R   11.282012/02/29Bananas 1kg. Just the other day
R   29.792012/03/07Gooseberries 500g. Mr Hollingbe
R   29.792012/03/07Gooseberries 500g. Mr Hollingbe
R   29.792012/03/07Gooseberries 500g. Mr Hollingbe
R   29.792012/03/07Gooseberries 500g. Mr Hollingbe
R   29.792012/03/07Gooseberries 500g. Mr Hollingbe
R   29.792012/03/07Gooseberries 500g. Mr Hollingbe
R   29.792012/03/07Gooseberries 500g. Mr Hollingbe
R   34.602012/03/01Strawberries 500g. You really s
R   34.602012/03/01Strawberries 500g. You really s
R   34.602012/03/01Strawberries 500g. You really s
R   34.602012/03/01Strawberries 500g. You really s
R   38.802012/03/02Blueberries 500g. I have so man
R   38.802012/03/02Blueberries 500g. I have so man
R   38.802012/03/02Blueberries 500g. I have so man
R   38.802012/03/02Blueberries 500g. I have so man
R   38.802012/03/02Blueberries 500g. I have so man
R   23.032012/03/04Raspberries - Red. 500g. I stil
R   23.032012/03/04Raspberries - Red. 500g. I stil
R    0.002012/03/02Bananas 500g. Please take one f
R    0.002012/03/02Bananas 500g. Please take one f
R   25.002012/02/29Apples 1kg Pink Lady. Perfect f
R   25.002012/02/29Apples 1kg Pink Lady. Perfect f
R   25.002012/02/29Apples 1kg Pink Lady. Perfect f
R   25.002012/02/29Apples 1kg Pink Lady. Perfect f
R   48.002012/03/03Miracle Berry 500g. This is sim
R   48.002012/03/03Miracle Berry 500g. This is sim
R   48.002012/03/03Miracle Berry 500g. This is sim
