R2107.02012-02-29Apples 1kg Golden Delicious. Th
R1992.19999999999982012-03-01Apples 1kg Green. They are very
R2001.39999999999994614-03-27Apples 1kg Red. Less crunchy th
R1326.42485-04-07Bananas 1kg. Just the other day
R2979.12012-03-07Gooseberries 500g. Mr Hollingbe
R3459.62012-03-01Strawberries 500g. You really s
R3879.652012-03-02Blueberries 500g. I have so man
R0.02012-03-01Jaboca Berries. My grandson kee
R2501.252958-05-20Raspberries - Red. 500g. I stil
R-2.02485-04-09Bananas 500g. Please take one f
R24142012-02-29Apples 1kg Pink Lady. Perfect f
R47762012-03-03Miracle Berry 500g. This is sim
